type project
owners
    aph5nt
authors 
    aph5nt
projectUrl
    http://github.com/aph5nt/Cronix
iconUrl
    https://raw.githubusercontent.com/aph5nt/Cronix/master/docs/files/img/logo.png
licenseUrl
    http://github.com/aph5nt/Cronix/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    cronix ui cron ncron ncrontab scheduler service
summary
    Cronix Web Interface
description
    Cronix Web Interface
files
	 ../Cronix.UI/dist/index.html ==> content/webui
	 ../Cronix.UI/dist/scripts.js ==> content/webui
	 ../Cronix.UI/dist/css.css ==> content/webui
	 ../Cronix.UI/dist/font/fontawesome-webfont.eot ==> content/webui/font
	 ../Cronix.UI/dist/font/fontawesome-webfont.svg ==> content/webui/font
	 ../Cronix.UI/dist/font/fontawesome-webfont.svgz ==> content/webui/font
	 ../Cronix.UI/dist/font/fontawesome-webfont.ttf ==> content/webui/font
	 ../Cronix.UI/dist/font/fontawesome-webfont.woff ==> content/webui/font
	 ../Cronix.UI/dist/font/fontawesome-webfontd41d.eot ==> content/webui/font
	 ../Cronix.UI/dist/font/FontAwesome.otf ==> content/webui/font
	 ../../Install.ps1 ==> tools
	 ../Cronix.UI/readme.txt ==> content